{
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "declaration": true,
        "target": "es6",
        "noImplicitAny": false,
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "lib",
        "baseUrl": ".",
        "paths": {
            "@bl/mod/*":[
                "bl/*"
            ],
            "@bl/mod":[
                "bl"
            ],
            "@bl/mod1/*":[
                "bl1/*"
            ],
            "@bl/mod1":[
                "bl1"
            ],
            "*": [
                "node_modules/*",
                "src/types/*"
            ]
        }
    },
    "include": [
        "src/**/*"
    ]
}